@import 'normalize';
@import 'mixin';
@import 'fonts';
@import 'fade';

.header {

    &-mobile {
        &__top {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            padding: 22px 0;
            background-color: var(--white);

            &--main {
                @include content-width;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &--burger {
                background-color: transparent;
                border: none;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }

            &--bar {
                width: 25px;
                height: 1px;
                border-radius: 5px;
                background-color: var(--dark-blue);
            }

            &--nav {
                position: fixed;
                top: 90px;
                left: 0;
                width: 100%;
                height: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: 0.8s;

                &.show {
                    height: 265px;
                }
            }

            &--menu {
                border-radius: 4px;
                width: 100%;
                max-width: 325px;
                height: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 24px;
                background-color: var(--white);
            }

            &--link {
                text-transform: capitalize;
                color: var(--dark-blue);
                font-size: 18px;
            }
        }

        &__home {
            position: relative;

            &--picture {
                margin-bottom: 40px;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 20px;
                    right: 0;
                    z-index: -1;
                    background-image: url(../img/bg-intro-mobile.svg);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    width: 375px;
                    height: 360px;
                }
            }

            &--img {
                display: block;
                width: 100%;
                height: 450px;
                object-fit: contain;
                filter: drop-shadow(2px 2px var(--dark-blue));
            }

            &--article {
                @include content-width;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: center;
            }

            &--firstheading {
                font-size: 40px;
                text-align: center
            }

            &--paragraph {
                font-size: 15px;
                color: var(--gray);
                text-align: center;
                margin-bottom: 16px;
            }

            &--cta {
                @include btn;
            }
        }
    }

    &-desktop {
        display: none;
        padding-bottom: 50px;

        &__top {
            padding: 32px 0;
            background-color: var(--white);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;

            &--main {
                @include content-width;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &--menu {
                display: flex;
                align-items: center;
                gap: 30px;
            }

            &--link {
                color: var(--dark-blue);
                text-transform: capitalize;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -32px;
                    left: 0;
                    width: 100%;
                    height: 5px;
                    border-radius: 2px;
                    background-color: var(--green);
                    opacity: 0;
                    transition: 0.8s;
                }

                &:hover::after {
                    opacity: 1;
                }
            }

            &--btn {
                display: none;
                @include btn;
            }
        }

        &__home {
            margin-top: 90px;
            position: relative;

            &--main {
                @include content-width;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: "homeArticle bgHome";
                align-items: center;
            }

            &--article {
                grid-area: homeArticle;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            &--picture {
                grid-area: bgHome;
                width: 100%;
                height: 400px;
            }

            &--picture--main {
                position: absolute;
                top: -70px;
                right: -50px;
            }

            &--banner {
                position: absolute;
                top: -40px;
                right: 50px;
                z-index: -1;
                background-image: url(../img/bg-intro-desktop.svg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 550px;
            }

            &--img {
                display: block;
                width: 100%;
                height: 500px;
            }

            &--firstheading {
                font-size: 32px;
            }

            &--paragraph {
                margin-bottom: 12px;
                color: var(--gray);
                line-height: 25px;
                font-size: 18px;
            }

            &--cta {
                @include btn;
            }
        }
    }

    @media screen and (min-width:768px) {
        &-mobile {
            display: none;
        }

        &-desktop {
            display: block;

            &__top {
                &--button {
                    display: none;
                }
            }
        }
    }

    @media screen and (min-width:992px) {
        &-desktop {
            &__top {
                padding: 18px 0;

                &--button {
                    display: block;
                }
            }
        }
    }

    @media screen and (min-width:1200px) {
        &-desktop {
            &__home {
                &--picture--main {
                    top: -110px;
                }

                &--article {
                    padding-top: 60px;
                }

                &--banner {
                    width: 100%;
                    height: 750px;
                }

                &--img {
                    height: 750px;
                }

                &--firstheading {
                    font-size: 56px;
                }
            }
        }
    }
}

.about {
    background-color: #F4F5F7;
    padding: 64px 0;

    &__main {
        @include content-width;
    }

    &__top {
        margin-bottom: 56px;
        display: flex;
        flex-direction: column;
        gap: 14px;

        &--secondheading {
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }

        &--paragraph {
            text-align: center;
            line-height: 25px;
            font-size: 15px;
        }
    }

    &__middle {
        @include item-grid;

        &--item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;

            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
            }

            &:nth-child(3) {
                grid-area: itemThree;
            }

            &:nth-child(4) {
                grid-area: itemFour;
            }
        }

        &--middleheading {
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            margin-bottom: 26px;
        }

        &--paragraph {
            text-align: center;
            line-height: 25px;
        }
    }

    @media screen and (min-width:768px) {
        padding: 96px 0;

        &__top {
            width: 550px;
            margin-bottom: 72px;
            gap: 16px;

            &--secondheading {
                text-align: left;
            }

            &--secondheading br {
                display: none;
            }

            &--paragraph {
                text-align: left;
            }
        }

        &__middle {

            &--item {
                align-items: flex-start;
            }

            &--middleheading {
                text-align: left;
            }

            &--paragraph {
                padding-right: 20px;
                text-align: left;
            }
        }
    }
}

.articles {
    padding: 64px 0;
    background-color: #fafafa;

    &__main {
        @include content-width;
    }

    &__top {
        margin-bottom: 58px;
        display: flex;
        flex-direction: column;
        gap: 14px;


        &--secondheading {
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }

        &--paragraph {
            text-align: center;
            line-height: 25px;
            font-size: 15px;
        }
    }

    &__middle {
        @include item-grid;

        &--title {
            text-transform: capitalize;
            font-size: 10px;
            line-height: 18px;
            margin-bottom: 8px;
        }

        &--img {
            display: block;
            width: 100%;
            height: 200px;
            object-fit: cover;

        }

        &--item {
            display: flex;
            flex-direction: column;
            background-color: var(--white);
            overflow: hidden;
            border-radius: 5px;

            &:nth-child(1) {
                grid-area: itemOne;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
            }

            &:nth-child(3) {
                grid-area: itemThree;
            }

            &:nth-child(4) {
                grid-area: itemFour;
            }
        }

        &--article {
            padding: 25px 31px;
        }

        &--middleheading {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            margin-bottom: 8px;
        }

        &--description {
            text-align: center;
            line-height: 18px;
            font-size: 13px;
        }
    }

    @media screen and (min-width:768px) {
        padding: 96px 0;

        &__top {
            width: 550px;
            margin-bottom: 72px;
            gap: 16px;

            &--secondheading {
                text-align: left;
            }

            &--secondheading br {
                display: none;
            }

            &--paragraph {
                text-align: left;
            }
        }

        &__middle {
            &--article {
                padding: 25px 24px;
            }

            &--item {
                align-items: flex-start;
            }

            &--middleheading {
                text-align: left;
            }

            &--description {
                padding-right: 0;
                text-align: left;
            }
        }
    }
}

.footer {
    &--bg {
        background-color: var(--dark-blue);
    }

    &__main {
        @include content-width;
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "itemOne"
            "itemTwo"
            "itemThree";
        gap: 25px;
    }

    &__item {
        &--socialnetwork {
            display: inline-flex;
            gap: 16px;
        }

        &--sc path {
            transition: 0.8s;
        }

        &--sc:hover path,
        &--sc:focus path {
            fill: var(--green);
        }

        &--btn {
            @include btn;
        }

        &:nth-child(1) {
            grid-area: itemOne;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 32px;
        }

        &:nth-child(2) {
            grid-area: itemTwo;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
        }

        &:nth-child(3) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 32px;
            grid-area: itemThree;
        }
    }

    &__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    &__link {
        text-align: center;
        text-transform: capitalize;
        color: var(--white);
        transition: 0.8s;

        &:hover,
        &:focus {
            color: var(--green);
        }
    }

    @media screen and (min-width:768px) {
        &__main {
            padding: 48px 0;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "itemOne itemTwo itemTwo itemThree";
            gap: 25px;
        }

        &__item {

            &--socialnetwork {
                display: inline-flex;
                gap: 16px;
            }

            &--sc path {
                transition: 0.8s;
            }

            &--sc:hover path,
            &--sc:focus path {
                fill: var(--green);
            }

            &--btn {
                @include btn;
            }

            &:nth-child(1) {
                grid-area: itemOne;
                justify-content: space-between;
                align-items: flex-start;
            }

            &:nth-child(2) {
                grid-area: itemTwo;
                flex-direction: row;
                justify-content: flex-start;
                gap:32px;
            }

            &:nth-child(3) {
                grid-area: itemThree;
                justify-content: space-between;
                align-items: flex-end;
            }
        }

        &__menu {
            align-items: flex-start;
            width:30%;
            gap:15px;
    }
    }
}